# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/cvirn/weathercvirn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvirn/weathercvirn/: BaseApp.kt
app/src/main/java/com/cvirn/weathercvirn/client/: APIClient.kt  APIServices.kt
app/src/main/java/com/cvirn/weathercvirn/di/: Module.kt
app/src/main/java/com/cvirn/weathercvirn/mapper/: Mapper.kt
app/src/main/java/com/cvirn/weathercvirn/model/: CityForecastData.kt  CityQuery.kt  CurrentLocation.kt  DailyCityQuery.kt  Event.kt  LastLocation.kt  WeatherForecast.kt
app/src/main/java/com/cvirn/weathercvirn/repository/: DataStoreRepository.kt  LocationRepository.kt  Mapper.kt  NotificationRepository.kt  WeatherRepository.kt
app/src/main/java/com/cvirn/weathercvirn/response/: CityForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/cvirn/weathercvirn/utils/: Extensions.kt  Permissions.kt
app/src/main/java/com/cvirn/weathercvirn/view/: CityForecastFragment.kt  CityWeatherFragment.kt  LocationWeatherFragment.kt  MainActivity.kt
app/src/main/java/com/cvirn/weathercvirn/view/adapter/: DailyItemAdapter.kt
app/src/main/java/com/cvirn/weathercvirn/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/java/com/cvirn/weathercvirn/worker/: ForecastWorker.kt
app/src/main/res/drawable/: ic_icons8_power_bi.xml
app/src/main/res/layout/: activity_main.xml  activity_notify.xml  city_forecast_fragment.xml  city_weather_fragment.xml  city_weather_item.xml  location_weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cvirn/weathercvirn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
