buildscript {

    ext.kotlinVersion = '1.6.0'
    ext.coreKtx = '1.7.0'
    ext.appCompatVersion = '1.4.0'
    ext.recyclerVersion = '1.1.0-rc01'
    ext.materialVersion = '1.4.0'
    ext.navigationVersion = '2.3.5'
    ext.constraintLayoutVersion = '2.0.0-beta3'
    ext.coroutines_version = '1.5.0'
    ext.koin_version = '2.2.3'
    ext.lifecycle_version = '2.3.0'
    ext.lifecycle_version = '2.3.0'
    ext.data_store = '1.0.0-alpha05'

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}