<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icons8_location_48"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/navigation_city"
        android:icon="@drawable/icons8_cityscape_64"
        android:title="@string/nav_city" />

    <item
        android:id="@+id/navigation_city_forecast"
        android:icon="@drawable/icons8_weather_forecast_66"
        android:title="@string/nav_city_forecast" />

</menu>
